{
    "cacheDirectories": [
      "templates/node_modules"
    ],
    "scripts": {
      "heroku-postbuild": "cd templates && npm install --legacy-peer-deps && npm install compress-create-react-app && npm run build && compress-cra"
    }
  }
  